<!DOCTYPE html>
<!--
    Name: Oleksandr Shyryayev
    Date: October 24th, 2022
    Description: Project
-->
<html lang="en">

<head>
    <title>Content Search</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
    <script type="text/javascript" src="./js/actions.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script type="text/javascript" src="./js/jquery-3.6.1.min.js"></script>
    <style type="text/css">
        * {
            outline: none;
        }

        body {
            background-image: url("./img/stickAndPuck2.jpg");
        }

        .tb {
            display: table;
            width: 100%;
        }

        .td {
            display: table-cell;
            vertical-align: middle;
        }

        input,
        button {
            color: #fff;
            padding: 0;
            margin: 0;
            border: 0;
            background-color: transparent;
        }

        #cover {
            position: absolute;
            top: 16%;
            left: 0;
            right: 0;
            width: 550px;
            padding: 35px;
            margin: -83px auto 0 auto;
            background-color: orange;
            border-radius: 20px;
            box-shadow: 0 10px 40px orange, 0 0 0 20px #ffffffeb;
            transform: scale(0.6);
        }

        form {
            height: 96px;
        }

        input[type="text"] {
            width: 100%;
            height: 96px;
            font-size: 60px;
            line-height: 1;
        }

        input[type="text"]::placeholder {
            color: #e16868;
        }

        #s-cover {
            width: 1px;
            padding-left: 35px;
        }

        button {
            position: relative;
            display: block;
            width: 84px;
            height: 96px;
            cursor: pointer;
        }

        #s-circle {
            position: relative;
            top: -8px;
            left: 0;
            width: 60px;
            height: 60px;
            margin-top: 0;
            border-width: 15px;
            border: 15px solid #fff;
            background-color: transparent;
            border-radius: 50%;
            transition: 0.5s ease all;
        }

        button span {
            position: absolute;
            top: 63px;
            left: 25px;
            display: block;
            width: 50px;
            height: 15px;
            background-color: transparent;
            border-radius: 10px;
            transform: rotateZ(55deg);
            transition: 0.5s ease all;
        }

        button span:before,
        button span:after {
            content: "";
            position: absolute;
            bottom: 0;
            right: 0;
            width: 45px;
            height: 15px;
            background-color: #fff;
            border-radius: 10px;
            transform: rotateZ(0);
            transition: 0.5s ease all;
        }

        #s-cover:hover #s-circle {
            top: -1px;
            width: 67px;
            height: 15px;
            border-width: 0;
            background-color: #fff;
            border-radius: 20px;
        }

        #s-cover:hover span {
            top: 50%;
            left: 56px;
            width: 25px;
            margin-top: -9px;
            transform: rotateZ(0);
        }

        #s-cover:hover button span:before {
            bottom: 11px;
            transform: rotateZ(52deg);
        }

        #s-cover:hover button span:after {
            bottom: -11px;
            transform: rotateZ(-52deg);
        }

        #s-cover:hover button span:before,
        #s-cover:hover button span:after {
            right: -6px;
            width: 40px;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div>
        <div id="cover">

            <div class="tb">
                <div class="td"><input id="txt_term" type="text" placeholder="Search" required></div>
                <div class="td" id="s-cover">
                    <button type="submit" id="btn1" onclick="searchResult()">
                        <div id="s-circle"></div>
                        <span></span>
                    </button>
                </div>
            </div>

        </div>

        <div class="box1" style="margin-top: 169px">
            <span class="menu"><strong>Menu</strong></span>
            <table>
                <tr>
                    <td onclick="backHome()"><span class="spanPadding">Home</span></td>
                </tr>
                <tr>
                    <td onclick="page3()"><span class="spanPadding">History of Hockey</span></td>
                </tr>
                <tr>
                    <td onclick="page4()"><span class="spanPadding">Leagues</span></td>
                </tr>
                <tr>
                    <td onclick="page4_5()"><span class="spanPadding">Play of the Game</span></td>
                </tr>
                <tr>
                    <td onclick="stadiumMap()"><span class="spanPadding">Map of NHL Stadiums</span></td>
                </tr>
                <tr>
                    <td onclick="references()"><span class="spanPadding">References</span></td>
                </tr>
                <tr>
                    <td onclick="contactUs()"><span class="spanPadding">Contact me</span></td>
                </tr>
                <tr>
                    <td onclick="searchContent()()"><span class="spanPadding">Content Search</span></td>
                </tr>
                <tr>
                    <td class="greyHover"><button
                            style="width: 100%; height: 35px; background-color:white; color: black; border: 2px solid black;"
                            onclick="logOut()">Log Out</button>
                    </td>
                </tr>
            </table>
        </div>
        <div id="box3">
            <br />
            <h1 id="box" style="text-align: left">Search results:</h1>
            <div id="boxSearch">
            </div>

            <div id="results" style="text-align: left; background-color: white">
            </div>
        </div>
    </div>

    <footer>
        <div>
            <span>&copy; 2022 - Oleksandr Shyryayev (Collège LaSalle Montréal)</span>
        </div>
    </footer>

    <script>
        $(document).ready(function () {
            $("#btn1").click(function () {
                $("#box3").show("linear");
            });
        });
    </script>
</body>

</html>